{
    "configurations": [
        {
            "type": "java",
            "name": "Launch Bird",
            "request": "launch",
            "mainClass": "com.epam.mjc.stage0.Bird",
            "projectName": "task"
        },
        {
            "name": "Listen for Xdebug",
            "type": "php",
            "request": "launch",
            "port": 9003
        }
    ]
}